C:\Users\Edgar\source\repos\LAB2ED2\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.csproj.CoreCompileInputs.cache
C:\Users\Edgar\source\repos\LAB2ED2\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.AssemblyInfoInputs.cache
C:\Users\Edgar\source\repos\LAB2ED2\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.AssemblyInfo.cs
D:\Escritorio\Lab2ED22020\LAB2ED2\bin\Debug\netcoreapp2.1\LAB2ED2.deps.json
D:\Escritorio\Lab2ED22020\LAB2ED2\bin\Debug\netcoreapp2.1\LAB2ED2.runtimeconfig.json
D:\Escritorio\Lab2ED22020\LAB2ED2\bin\Debug\netcoreapp2.1\LAB2ED2.runtimeconfig.dev.json
D:\Escritorio\Lab2ED22020\LAB2ED2\bin\Debug\netcoreapp2.1\LAB2ED2.dll
D:\Escritorio\Lab2ED22020\LAB2ED2\bin\Debug\netcoreapp2.1\LAB2ED2.pdb
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.csprojAssemblyReference.cache
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.csproj.CoreCompileInputs.cache
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.RazorAssemblyInfo.cache
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.RazorAssemblyInfo.cs
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.AssemblyInfoInputs.cache
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.AssemblyInfo.cs
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.RazorTargetAssemblyInfo.cache
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.dll
D:\Escritorio\Lab2ED22020\LAB2ED2\obj\Debug\netcoreapp2.1\LAB2ED2.pdb
